MONGODB_URI= mongodb+srv://root:root@codingapple.kurm0wp.mongodb.net/

# API_URL=https://crud-dusky-five.vercel.app/

API_URL=http://localhost:3000


GOOGLE_CLIENT_ID=413165203364-mlf3t2fpi3be9ntjqddn7a2qe1q6hc3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID= 1021a47f58a3cfc8e09b
GITHUB_CLIENT_SECRET=6ad25e152869e91c70ee45350b1a15222103f00e
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fdjklsjalgffjghkjsfdghkjfd
